# farmac.io-backend

./: .gitignore  README.md
Farmacio/EmailService/: EmailService.csproj
Farmacio/EmailService/Constracts/: IBodyBuilder.cs  IBuilder.cs  IEmailBuilder.cs  IEmailDispatcher.cs  ISmtpServerOptionsBuilder.cs  ITemplate.cs  ITemplateProviderOptionsBuilder.cs  ITemplatesProvider.cs  ITextOptionsBuilder.cs
Farmacio/EmailService/Enums/: AttachmentType.cs  HtmlHSize.cs
Farmacio/EmailService/Extensions/: AddEmailDispatcherExtension.cs  AddTemplateProviderExtension.cs
Farmacio/EmailService/Implementation/: EmailDispatcher.cs  HtmlEmailBuilder.cs  HttpBodyBuilder.cs  SmtpServerOptionsBuilder.cs  TemplateProviderOptionsBuilder.cs  TemplatesProvider.cs  TextOptionsBuilder.cs
Farmacio/EmailService/Models/: Email.cs  EmailAttachment.cs  EmailImage.cs  SmtpServerOptions.cs  TemplateProviderOptions.cs  TextOptions.cs
Farmacio/EmailService/Utils/: AttachmentsToMediaTypeMapper.cs
Farmacio/Farmacio_API/: Farmacio_API.csproj  Program.cs  Startup.cs  medicine-template.html  templates.json
Farmacio/Farmacio_API/Attributes/: EmailSecretAuthorization.cs  EmailSecretAuthorizationAttribute.cs
Farmacio/Farmacio_API/Authorization/: AccountSpecific.cs  AllDataAllowed.cs  AuthorizationRule.cs  AuthorizationRuleSet.cs  IAuthorizationRule.cs  IAuthorizationRuleSet.cs  IsPharmacyAdmin.cs  UserSpecific.cs
Farmacio/Farmacio_API/Controllers/: AccountsController.cs  AppointmentController.cs  AppointmentsController.cs  AuthenticationController.cs  ComplaintsController.cs  DermatologistsController.cs  ERecipesController.cs  EmailVerificationController.cs  GradesController.cs  LoyaltyPointsController.cs  LoyaltyProgramsController.cs  MedicalStaffController.cs  MedicinesController.cs  NotInStockController.cs  PatientsController.cs  PharmaciesController.cs  PharmaciesControlles.cs  PharmacistsController.cs  PharmacyAdminController.cs  PharmacyAdminsController.cs  PharmacyOrdersController.cs  PharmacyPriceListController.cs  PharmacyReportsController.cs  PomotionsController.cs  ReservationController.cs  SupplierController.cs  SystemAdminsContollers.cs  WeatherForecastController.cs
Farmacio/Farmacio_API/Examples/: WeatherForecastExample.cs
Farmacio/Farmacio_API/Extensions/: MigrateDb.cs  SeedDb.cs
Farmacio/Farmacio_API/Filters/: DashboardFilter.cs  ValidationFilter.cs
Farmacio/Farmacio_API/Installers/: AutoMapperInstaller.cs  DatabaseInstaller.cs  DependencyInjectionInstaller.cs  EmailServiceInstaller.cs  FluentValidationInstaller.cs  HangfireInstaller.cs  IInstaller.cs  IInstallerCollection.cs  InstallerCollection.cs  JwtBearerInstaller.cs  SwaggerInstaller.cs
Farmacio/Farmacio_API/Mappings/: RequestsToDomain.cs
Farmacio/Farmacio_API/Migrations/: 20210317202658_initial database.Designer.cs  20210317202658_initial database.cs  20210318173110_testing migration.Designer.cs  20210318173110_testing migration.cs  20210321132944_initial database.Designer.cs  20210321132944_initial database.cs  20210326212215_added stock.Designer.cs  20210326212215_added stock.cs  20210331221049_PostRefactor_InitialMigration.Designer.cs  20210331221049_PostRefactor_InitialMigration.cs  20210331221440_AddedMedicinePrice.Designer.cs  20210331221440_AddedMedicinePrice.cs  20210331221631_AddedPharmacyPriceList.Designer.cs  20210331221631_AddedPharmacyPriceList.cs  20210331223002_Appointment_ReportIdNullable.Designer.cs  20210331223002_Appointment_ReportIdNullable.cs  20210331223519_Appointment_PatientIdNullable.Designer.cs  20210331223519_Appointment_PatientIdNullable.cs  20210420152841_added supplier medicine.Designer.cs  20210420152841_added supplier medicine.cs  20210420212214_Added pharmacy orders.Designer.cs  20210420212214_Added pharmacy orders.cs  20210420214433_added supplier offers.Designer.cs  20210420214433_added supplier offers.cs  20210425233229_Added types of grades..Designer.cs  20210425233229_Added types of grades..cs  20210427204052_changed complaint model.Designer.cs  20210427204052_changed complaint model.cs  20210428133434_added answers.Designer.cs  20210428133434_added answers.cs  20210429092130_AddPromotions.Designer.cs  20210429092130_AddPromotions.cs  20210503144328_changed average grade from int to float in pharmacy..Designer.cs  20210503144328_changed average grade from int to float in pharmacy..cs  20210503162431_changed loyalty program model..Designer.cs  20210503162431_changed loyalty program model..cs  20210503175213_changed average grade from int to float in medicine..Designer.cs  20210503175213_changed average grade from int to float in medicine..cs  20210505141418_added IsUsed to ERecipe..Designer.cs  20210505141418_added IsUsed to ERecipe..cs  (+7 more)
Farmacio/Farmacio_API/Properties/: launchSettings.json
Farmacio/Farmacio_API/Settings/: DatabaseSettings.cs  EmailServiceSettings.cs  SwaggerSettings.cs
Farmacio/Farmacio_API/Validations/: CreteTestEntityRequestValidator.cs  UpdateUserRequestValidator.cs
Farmacio/Farmacio_Repositories/: DatabaseContext.cs  Farmacio_Repositories.csproj
Farmacio/Farmacio_Repositories/Contracts/: IAccountRepository.cs  IAppointmentRepository.cs  IComplaintAnswerRepository.cs  IDermatologistWorkPlacesRepository.cs  IDummyRepository.cs  IRepository.cs  ITransaction.cs
Farmacio/Farmacio_Repositories/Implementation/: AccountRepository.cs  AppointmentRepository.cs  ComplaintAnswerRepository.cs  DatabaseContext.cs  DermatologistWorkPlacesRepository.cs  DummyRepository.cs  DummyTransaction.cs  Repository.cs  ThrowingService.cs  Transaction.cs
Farmacio/Farmacio_Services/: Farmacio_Services.csproj
Farmacio/Farmacio_Services/Contracts/: IAbsenceRequestService.cs  IAccountService.cs  IAppointmentService.cs  IAuthenticationService.cs  IComplaintAboutDermatologistService.cs  IComplaintAboutPharmacistService.cs  IComplaintAboutPharmacyService.cs  IComplaintAnswerService.cs  IComplaintService.cs  ICrudService.cs  IDermatologistService.cs  IDermatologistWorkPlaceService.cs  IDiscountService.cs  (+35 more)
Farmacio/Farmacio_Tests/: Class1.cs  Farmacio_Tests.csproj  Tests.cs
(+381 files in other folders)
