user  nginx;
events {
  worker_connections   1000;
}
http {

  upstream backendUpstream {
    server farmacio-backend:80;
  }


  server {
    listen 80;

    location /backend {
      rewrite ^/backend/(.*) /$1 break;
      proxy_pass http://backendUpstream;
    }

  }
}