user  nginx;
events {
  worker_connections   1000;
}
http {

  upstream backendUpstream {
    server farmacio-backend:80;
  }


  server {
    listen 80;

    location / {
      proxy_pass http://backendUpstream;
    }

  }
}